<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Speech Detection</title>
    </head>
    <body>
        <button class="button-36" role="button" onclick="btn_talk()">Start/Stop</button>
        
        <div class="words" contenteditable>
        </div>

        <script>
            var isType = false;
            
            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            const recognition = new SpeechRecognition();
            recognition.interimResults = true;
            recognition.lang = 'en-US';
            
            let p = document.createElement('p');
            const words = document.querySelector('.words');
            words.appendChild(p);

            recognition.addEventListener('result', e => {
                var transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('');

                if(transcript.includes("start typing")) {
                    console.log("start " + transcript + " " + isType);
                    isType = true;
                    // speak("voice to text started");
                }
                else if(transcript.includes("stop typing")) {
                    console.log("stop " + transcript + " " + isType);
                    isType = false;
                    // speak("voice to text closed");
                }
                else if(transcript.includes("go back") && !isType) {
                    history.back();
                }
                
                if(isType) {
                    const text = transcript.replace(/start typing|stop typing/gi, '');
                    p.textContent = transcript;

                    if (e.results[0].isFinal) {
                        p = document.createElement('p');
                        words.appendChild(p);
                    }
                }
            });

            recognition.addEventListener('end', recognition.start);

            recognition.start();

            function speak(instruction) {
                const text_speak = new SpeechSynthesisUtterance(instruction);
                text_speak.rate = 1;
                text_speak.pitch = 1;
                window.speechSynthesis.speak(text_speak);
            }

            function btn_talk() {
                isType = !isType;
            }
        </script>


        <style>
            html {
            font-size: 10px;
            }

            body {
                /* background-color: rgb(41, 47, 85); */
            /* background-image: linear-gradient(to left, #2c3e50, #4c75af); */
                /* background-image: url(bg.jpg); */
                font-family: 'helvetica neue';
                font-weight: 200;
                font-size: 20px;
                background-image: linear-gradient(to right, #29524A, #E9BCB7);
            }

            .words {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            padding: 1rem 2rem 1rem 5rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
            }
            
            p {
            margin: 0 0 3rem;
            }

            .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
            }

            .button-36 {
                margin-left: 46%;
                margin-top: 20px;
                
            }

            /* #listening {
                margin-top: 10px;
                height: 20px;
                width: 20px;
            } */

            .button-36 {
                background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
                border-radius: 8px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                flex-shrink: 0;
                font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
                font-size: 16px;
                font-weight: 500;
                height: 4rem;
                padding: 0 1.6rem;
                text-align: center;
                text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
                transition: all .5s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .button-36:hover {
                box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
                transition-duration: .1s;
            }

            @media (min-width: 768px) {
                    .button-36 {
                    padding: 0 2.6rem;
                }
            }

        </style>

    </body>
</html>